#=============================================================================
# 01_general_characteristics_FAERS.R
# General characteristics of immunosuppressant reports in FAERS (PS+SS only)
# - Annual trend by drug class
# - Sex distribution by drug class
# - Age distribution (mean±SD, median [IQR]) by drug class
# - Country/region distribution by drug class
# =============================================================================

suppressPackageStartupMessages({
  library(DBI)
  library(duckdb)
  library(data.table)
  library(stringr)
})

# ------------------------------- Configuration -------------------------------

# Input FAERS master parquet (case- & drug-level columns in one table)
# Replace with your relative path in the repo:
FAERS_FILE <- "./data/FAERS_MASTER_FILE_2004-2024_with_serious.parquet"

# Output directory (relative, portable)
OUT_DIR <- "./outputs/general"
if (!dir.exists(OUT_DIR)) dir.create(OUT_DIR, recursive = TRUE)

# Optional temp directory for DuckDB spill files (create if needed)
DUCK_TMP <- "./.duck_tmp"
if (!dir.exists(DUCK_TMP)) dir.create(DUCK_TMP, recursive = TRUE)

# Drug-class dictionary (canonical uppercase names; can be externalized to CSV)
drug_classes <- list(
  "Calcineurin inhibitors" = c(
    "TACROLIMUS","FK506","PROGRAF","ADVAGRAF",
    "CYCLOSPORINE","NEORAL","SANDIMMUNE"
  ),
  "mTOR inhibitors" = c(
    "EVEROLIMUS","AFINITOR","CERTICAN",
    "SIROLIMUS","RAPAMUNE",
    "TEMSIROLIMUS","TORISEL"
  ),
  "Antiproliferative agents" = c(
    "MYCOPHENOLATE MOFETIL","CELLCEPT",
    "MYCOPHENOLIC ACID","MYFORTIC",
    "AZATHIOPRINE","IMURAN"
  ),
  "Corticosteroids" = c(
    "PREDNISONE","DELTASONE",
    "METHYLPREDNISOLONE","MEDROL","SOLU-MEDROL",
    "DEXAMETHASONE","DECADRON","PREDNISOLONE"
  ),
  "Biologics" = c(
    "RITUXIMAB","MABTHERA","RITUXAN",
    "BASILIXIMAB","SIMULECT",
    "BELATACEPT","NULOJIX"
  )
)

# Candidate column names (case-insensitive); adjust if your schema differs
CAND_COLS <- list(
  id          = c("primaryid","primary_id","caseid","case_id","id"),
  event_dt    = c("event_dt","eventdt","event_date","fda_dt","receiptdate"),
  occr_ctry   = c("occr_country","occur_country","occurcountry","occrcountry"),
  repr_ctry   = c("reporter_country","reportercountry","rpt_country"),
  sex         = c("sex","sex_cod","patientsex"),
  age         = c("age","age_yrs","age_years","age_val"),
  age_cod     = c("age_cod","ageunit","age_units","ageunit_cod"),
  role        = c("role_cod","role","drug_role","drugcharacterization"),
  drugname    = c("drugname","medicinalproduct","prod_ai","drug_name"),
  all_psss    = c("all_drugs_ps_ss","psss_all","drug_text_psss") # optional, pre-aggregated PS+SS text if present
)

# ------------------------------- Helper Utils --------------------------------

norm_path <- function(p) gsub("\\\\", "/", p)

get_cols <- function(con, parquet_path){
  sql <- sprintf("SELECT * FROM read_parquet('%s') LIMIT 0", norm_path(parquet_path))
  df0 <- dbGetQuery(con, sql)
  names(df0)
}

pick_col <- function(cols, candidates){
  ci <- tolower(cols)
  for (cand in candidates){
    hit <- which(ci == tolower(cand))
    if (length(hit)) return(cols[hit[1]])
  }
  return(NA_character_)
}

upper_coalesce <- function(col) sprintf("UPPER(COALESCE(%s,''))", col)

age_to_years_sql <- function(age_col, age_cod_col){
  sprintf("
    CASE
      WHEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE) IS NULL THEN NULL
      WHEN UPPER(COALESCE(%2$s,'')) IN ('','YR','YRS','YEAR','YEARS')
           THEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE)
      WHEN UPPER(%2$s) IN ('MON','MONTH','MONTHS')
           THEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE)/12.0
      WHEN UPPER(%2$s) IN ('WK','WEEK','WEEKS')
           THEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE)/52.0
      WHEN UPPER(%2$s) IN ('DY','DAY','DAYS')
           THEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE)/365.25
      WHEN UPPER(%2$s) IN ('DEC','DECADE')
           THEN TRY_CAST(NULLIF(CAST(%1$s AS VARCHAR), '') AS DOUBLE)*10.0
      ELSE NULL
    END
  ", age_col, age_cod_col)
}

sql_or_null_as <- function(colname, alias) {
  if (is.na(colname)) sprintf("NULL AS %s", alias) else sprintf("%s AS %s", colname, alias)
}

like_or_fun <- function(vec, col_expr){
  paste(sprintf("%s LIKE '%%%s%%'", col_expr, gsub("'", "''", vec)), collapse = " OR ")
}

write_csv <- function(dt, path){
  fwrite(dt, file = path, sep = ",", bom = TRUE, quote = TRUE, na = "")
  message(">> Saved: ", path)
}

# ------------------------------- DuckDB Setup --------------------------------

con <- dbConnect(duckdb::duckdb(), dbdir=":memory:", read_only=TRUE)
DBI::dbExecute(con, "PRAGMA threads=4;")
DBI::dbExecute(con, "PRAGMA memory_limit='8GB';")
DBI::dbExecute(con, sprintf("PRAGMA temp_directory='%s';", norm_path(DUCK_TMP)))
DBI::dbExecute(con, "PRAGMA preserve_insertion_order=false;")

# ------------------------------- Column Binding ------------------------------

stopifnot(file.exists(FAERS_FILE))
cols <- get_cols(con, FAERS_FILE)

col_id      <- pick_col(cols, CAND_COLS$id)
col_eventdt <- pick_col(cols, CAND_COLS$event_dt)
col_occr    <- pick_col(cols, CAND_COLS$occr_ctry)
col_report  <- pick_col(cols, CAND_COLS$repr_ctry)
col_sex     <- pick_col(cols, CAND_COLS$sex)
col_age     <- pick_col(cols, CAND_COLS$age)
col_agecod  <- pick_col(cols, CAND_COLS$age_cod)
col_role    <- pick_col(cols, CAND_COLS$role)
col_drugnm  <- pick_col(cols, CAND_COLS$drugname)
col_alltxt  <- pick_col(cols, CAND_COLS$all_psss) # optional

req <- c(col_id, col_eventdt, col_sex, col_age, col_agecod, col_role, col_drugnm)
if (any(is.na(req))) {
  stop("Schema binding failed. Check required columns (id/event_dt/sex/age/age_cod/role/drugname).")
}

# ------------------------------ Base Case-Level ------------------------------

sql_base <- sprintf("
  CREATE OR REPLACE VIEW tmp_base AS
  SELECT
    %s AS case_key,
    %s AS event_dt,
    %s,
    %s,
    %s AS sex_raw,
    %s AS age_raw,
    %s AS age_cod
  FROM read_parquet('%s')
",
  col_id,
  col_eventdt,
  sql_or_null_as(col_occr,   "occr_country"),
  sql_or_null_as(col_report, "reporter_country"),
  col_sex,
  col_age,
  sql_or_null_as(col_agecod, "age_cod"),
  norm_path(FAERS_FILE)
)
DBI::dbExecute(con, sql_base)

# Year / country selection
DBI::dbExecute(con, "
  CREATE OR REPLACE VIEW tmp_with_year_country AS
  SELECT
    case_key,
    CASE
      WHEN LENGTH(CAST(event_dt AS VARCHAR))=8
           AND regexp_matches(CAST(event_dt AS VARCHAR),'^[0-9]{8}$')
      THEN TRY_CAST(SUBSTR(CAST(event_dt AS VARCHAR),1,4) AS INTEGER)
      ELSE NULL
    END AS year,
    CASE
      WHEN occr_country IS NOT NULL AND occr_country <> '' THEN occr_country
      ELSE reporter_country
    END AS country_use,
    sex_raw,
    age_raw,
    age_cod
  FROM tmp_base
")

# --------------------------- PS+SS Exposure Scaffold -------------------------

# 1) Filter drug rows to PS/SS only
DBI::dbExecute(con, sprintf("
  CREATE OR REPLACE VIEW tmp_drugs_psss AS
  SELECT
    %1$s AS case_key,
    %2$s AS drugname,
    %3$s AS role_cod
  FROM read_parquet('%4$s')
  WHERE UPPER(COALESCE(%3$s,'')) IN ('PS','SS')
", col_id, col_drugnm, col_role, norm_path(FAERS_FILE)))

# 2) Build per-class flags (exists in PS/SS exposure)
mk_flag_table <- function(tbl_name, keywords){
  like_expr <- like_or_fun(keywords, col_expr = "UPPER(COALESCE(d.drugname,''))")
  sql <- sprintf("
    CREATE OR REPLACE TABLE %s AS
    SELECT DISTINCT c.case_key, 1 AS flag
    FROM tmp_with_year_country c
    WHERE EXISTS (
      SELECT 1 FROM tmp_drugs_psss d
      WHERE d.case_key = c.case_key AND (%s)
    )", tbl_name, like_expr)
  DBI::dbExecute(con, sql)
}

mk_flag_table("flag_cni",  toupper(drug_classes[["Calcineurin inhibitors"]]))
mk_flag_table("flag_mtor", toupper(drug_classes[["mTOR inhibitors"]]))
mk_flag_table("flag_anti", toupper(drug_classes[["Antiproliferative agents"]]))
mk_flag_table("flag_cs",   toupper(drug_classes[["Corticosteroids"]]))
mk_flag_table("flag_bio",  toupper(drug_classes[["Biologics"]]))

# Join flags onto case table
DBI::dbExecute(con, "
  CREATE OR REPLACE TABLE faers_case_psss AS
  SELECT c.*,
         COALESCE(fc.flag,0) AS flag_cni,
         COALESCE(fm.flag,0) AS flag_mtor,
         COALESCE(fa.flag,0) AS flag_anti,
         COALESCE(fs.flag,0) AS flag_cs,
         COALESCE(fb.flag,0) AS flag_bio
  FROM tmp_with_year_country c
  LEFT JOIN flag_cni  fc USING(case_key)
  LEFT JOIN flag_mtor fm USING(case_key)
  LEFT JOIN flag_anti fa USING(case_key)
  LEFT JOIN flag_cs   fs USING(case_key)
  LEFT JOIN flag_bio  fb USING(case_key)
")

# QC counts (printed to console)
print(DBI::dbGetQuery(con, "SELECT COUNT(*) AS n_cases FROM faers_case_psss"))
print(DBI::dbGetQuery(con, "
  SELECT SUM(flag_cni) cni, SUM(flag_mtor) mtor, SUM(flag_anti) anti,
         SUM(flag_cs) cs,   SUM(flag_bio)  bio
  FROM faers_case_psss
"))

# ------------------------------- AGE Summaries -------------------------------

age_expr <- age_to_years_sql("age_raw","age_cod")

# Median (IQR)
age_median <- DBI::dbGetQuery(con, sprintf("
  WITH base AS (
    SELECT %s AS age_years, flag_cni, flag_mtor, flag_anti, flag_cs, flag_bio
    FROM faers_case_psss
  )
  SELECT 'Calcineurin inhibitors' AS drug_category,
         COUNT(age_years) AS n_nonmissing,
         quantile_cont(age_years,0.5)  AS median_age,
         quantile_cont(age_years,0.25) AS q1,
         quantile_cont(age_years,0.75) AS q3
  FROM base WHERE flag_cni = 1
  UNION ALL
  SELECT 'mTOR inhibitors', COUNT(age_years),
         quantile_cont(age_years,0.5), quantile_cont(age_years,0.25), quantile_cont(age_years,0.75)
  FROM base WHERE flag_mtor = 1
  UNION ALL
  SELECT 'Antiproliferative agents', COUNT(age_years),
         quantile_cont(age_years,0.5), quantile_cont(age_years,0.25), quantile_cont(age_years,0.75)
  FROM base WHERE flag_anti = 1
  UNION ALL
  SELECT 'Corticosteroids', COUNT(age_years),
         quantile_cont(age_years,0.5), quantile_cont(age_years,0.25), quantile_cont(age_years,0.75)
  FROM base WHERE flag_cs = 1
  UNION ALL
  SELECT 'Biologics', COUNT(age_years),
         quantile_cont(age_years,0.5), quantile_cont(age_years,0.25), quantile_cont(age_years,0.75)
  FROM base WHERE flag_bio = 1
", age_expr))
write_csv(age_median, file.path(OUT_DIR, "age_median_IQR_by_category_PS+SS.csv"))

# Mean (SD)
age_mean <- DBI::dbGetQuery(con, sprintf("
  WITH base AS (
    SELECT %s AS age_years, flag_cni, flag_mtor, flag_anti, flag_cs, flag_bio
    FROM faers_case_psss
  )
  SELECT 'Calcineurin inhibitors' AS drug_category,
         COUNT(age_years) AS n_nonmissing,
         avg(age_years)   AS mean_age,
         stddev_samp(age_years) AS sd_age
  FROM base WHERE flag_cni = 1
  UNION ALL
  SELECT 'mTOR inhibitors', COUNT(age_years), avg(age_years), stddev_samp(age_years)
  FROM base WHERE flag_mtor = 1
  UNION ALL
  SELECT 'Antiproliferative agents', COUNT(age_years), avg(age_years), stddev_samp(age_years)
  FROM base WHERE flag_anti = 1
  UNION ALL
  SELECT 'Corticosteroids', COUNT(age_years), avg(age_years), stddev_samp(age_years)
  FROM base WHERE flag_cs = 1
  UNION ALL
  SELECT 'Biologics', COUNT(age_years), avg(age_years), stddev_samp(age_years)
  FROM base WHERE flag_bio = 1
", age_expr))
write_csv(age_mean, file.path(OUT_DIR, "age_mean_SD_by_category_PS+SS.csv"))

# ------------------------------- Sex Distribution ----------------------------

sex_dist_faers <- DBI::dbGetQuery(con, "
  WITH sex_std AS (
    SELECT CASE
             WHEN UPPER(COALESCE(sex_raw,'')) IN ('F','FEMALE','2') THEN 'F'
             WHEN UPPER(COALESCE(sex_raw,'')) IN ('M','MALE','1')   THEN 'M'
             ELSE 'Other'
           END AS sex3,
           flag_cni, flag_mtor, flag_anti, flag_cs, flag_bio
    FROM faers_case_psss
  )
  SELECT 'Calcineurin inhibitors' AS drug_category, sex3, COUNT(*) n
    FROM sex_std WHERE flag_cni=1 GROUP BY sex3
  UNION ALL
  SELECT 'mTOR inhibitors', sex3, COUNT(*) FROM sex_std WHERE flag_mtor=1 GROUP BY sex3
  UNION ALL
  SELECT 'Antiproliferative agents', sex3, COUNT(*) FROM sex_std WHERE flag_anti=1 GROUP BY sex3
  UNION ALL
  SELECT 'Corticosteroids', sex3, COUNT(*) FROM sex_std WHERE flag_cs=1 GROUP BY sex3
  UNION ALL
  SELECT 'Biologics', sex3, COUNT(*) FROM sex_std WHERE flag_bio=1 GROUP BY sex3
  ORDER BY drug_category, sex3
")
write_csv(sex_dist_faers, file.path(OUT_DIR, "sex_distribution_by_category_PS+SS.csv"))

# ------------------------------ Country Distribution -------------------------

country_dist_faers <- DBI::dbGetQuery(con, "
  SELECT 'Calcineurin inhibitors' AS drug_category, country_use, COUNT(*) case_count
    FROM faers_case_psss
    WHERE flag_cni=1 AND country_use IS NOT NULL AND country_use <> ''
    GROUP BY country_use
  UNION ALL
  SELECT 'mTOR inhibitors', country_use, COUNT(*)
    FROM faers_case_psss
    WHERE flag_mtor=1 AND country_use IS NOT NULL AND country_use <> ''
    GROUP BY country_use
  UNION ALL
  SELECT 'Antiproliferative agents', country_use, COUNT(*)
    FROM faers_case_psss
    WHERE flag_anti=1 AND country_use IS NOT NULL AND country_use <> ''
    GROUP BY country_use
  UNION ALL
  SELECT 'Corticosteroids', country_use, COUNT(*)
    FROM faers_case_psss
    WHERE flag_cs=1 AND country_use IS NOT NULL AND country_use <> ''
    GROUP BY country_use
  UNION ALL
  SELECT 'Biologics', country_use, COUNT(*)
    FROM faers_case_psss
    WHERE flag_bio=1 AND country_use IS NOT NULL AND country_use <> ''
    GROUP BY country_use
  ORDER BY drug_category, case_count DESC
")
write_csv(country_dist_faers, file.path(OUT_DIR, "country_distribution_by_category_PS+SS.csv"))

# ------------------------------ Annual Trend (Case) --------------------------

# Annual trend: number of unique cases by year and drug class
# Implemented by counting cases with flag==1 per class
annual_list <- list(
  "Calcineurin inhibitors" = "flag_cni",
  "mTOR inhibitors"        = "flag_mtor",
  "Antiproliferative agents" = "flag_anti",
  "Corticosteroids"        = "flag_cs",
  "Biologics"              = "flag_bio"
)

annual_dt <- rbindlist(lapply(names(annual_list), function(k){
  flag_var <- annual_list[[k]]
  sql <- sprintf("
    SELECT year, '%s' AS drug_category, COUNT(*) AS case_count
    FROM faers_case_psss
    WHERE %s = 1 AND year IS NOT NULL
    GROUP BY year
    ORDER BY year
  ", k, flag_var)
  as.data.table(DBI::dbGetQuery(con, sql))
}), use.names = TRUE, fill = TRUE)

setorder(annual_dt, year, drug_category)
write_csv(annual_dt, file.path(OUT_DIR, "annual_trend_by_category_PS+SS.csv"))

# ------------------------------- Session / Footers ---------------------------

message("Analysis complete. Outputs written to: ", normalizePath(OUT_DIR, winslash = "/"))
print(sessionInfo())

# Graceful disconnect
try(DBI::dbDisconnect(con, shutdown = TRUE), silent = TRUE)
